#### PEER NETWORKING ####
wng.myAddress=45.79.200.58
wng.myHallmark=
wng.enableHallmarkProtection=false
wng.hideErrorDetails=true

#### API SERVER ####
wng.allowedBotHosts=*;
wng.apiServerHost=0.0.0.0
wng.adminPassword=YQFGJshzJgaJkhJ6Vz73
wng.maxAPIRecords=300

wng.apiResourceBase=
wng.enableApiTestUI=false
wng.forgerSecretPhrase=8mqG7JR9zT8Mduyaed6uj8UzdcunutJag6uYW5mLwjcbUnAqM2ygFltVTmLjt5M7smRy5kUj8kQcRZFUbjzxWKfzZRe8be77WyXYatCb4ElDgu4QNeh56WZLpFbBsGgv85xpzb6P9kBQg9r9JPwk5s

